<html>
        <head>
            <title> Html5 and CSS3 Responsive website </title>
        
        <style>
                   div.pink {
                        background-color:pink;
                        margin: 0 auto;
                        width:900;
               }      
        
              div.blue {
                     background-color:blue;
                     width:800px;
                     margin: 0 auto;
               }
        
                div.red{
                        background-color:red;
                        margin: 0 auto;
                         width:700px;
               }
        
        </style>
        </head>
        <body>
        
               <div class="pink"> <div class="blue"> <div class="red">
                   <p>Hrllo</p>
                </div></div></div>
        
        </body>
        </html>